CURRENCY = "INR"
JWT_SECRET="greatstack"
# JWT_SECRET=c62e06913e1db0d1e8114e4e92aaf743aec3e2a629709a924be9618b2f342236c6e9522ee3ba804bb4d8c7d921c991c53ecf6ef1fbca23bc1ca6637b086db4dc

# Admin Panel Credentials
ADMIN_EMAIL = "admin@pulseaxis.com"
ADMIN_PASSWORD = "admin123"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://shrey:1234@cluster0.e3ilivs.mongodb.net'

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "daon8hey9"
CLOUDINARY_API_KEY = "659614861687387"
CLOUDINARY_SECRET_KEY = "gLiZPSBvkovcJWqKBQcYJZ5kB_U"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51RyQws4YzYdxnyUowM8KBhT8D8jCycz5wbaBcn83OYomUR9C9yElK5THBKRsin9281KjPbC4U4BuctBElr16q2Eb00ZxWI21ng"